{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Frontend-only Worker. Backend (Auth, DB, Storage, Edge Functions) stays on Supabase via Lovable.
  "name": "proads-marketing-os",
  "compatibility_date": "2026-07-21",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    // Vite output. SPA fallback serves index.html for client routes (/dashboard, /wizard, etc.).
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "none"
  },
  "observability": {
    "enabled": true
  }
}
